MAIL_HOST=smtp.gmail.com
MAIL_USER=ghoshkartik698@gmail.com
MAIL_PASS=xfqwxmevdsfipffu
JWT_SECRET=kartik
FOLDER_NAME=StudyNotion
RAZORPAY_KEY=rzp_test_RtO8BqJdZVXwT7
RAZORPAY_SECRET=oEfvimhq1wsxm451UCExDnqV
CLOUD_NAME=dzlyuypbw
API_KEY=723792764776643
API_SECRET=KX9pgbEih_E2Vh4ev5_OfI4dZ8g
MONGODB_URL=mongodb+srv://kartik:Kartik2004@cluster0.1jfd3tz.mongodb.net/StudyNotionDB?retryWrites=true&w=majority&appName=StudyNotion
PORT=4000
